<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_name">

    <SwitchPreferenceCompat
        android:key="keyPress"
        android:title="Vibrate on key press"
        android:defaultValue="true"/>

    <DropDownPreference
        android:entries="@array/mockingModeEntries"
        android:entryValues="@array/mockingModeEntry_values"
        android:key="mockingMode"
        android:title="Mocking Mode"
        app:useSimpleSummaryProvider="true" />

    <DropDownPreference
        android:entries="@array/keyboard_style"
        android:entryValues="@array/keyboard_style"
        android:key="keyboardStyle"
        android:title="Keyboard Style"
        app:useSimpleSummaryProvider="true" />
</androidx.preference.PreferenceScreen>